# In this SQL code, I created my own grocery store and querying a data to answer questions regarding pricing.

#Create a table for your store.
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

#Insert values for your store.
INSERT INTO store VALUES (1, "melon", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "strawberry", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "qtips", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "burgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "guacamole salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "deoderant", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chick'n nuggs", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "frozen berries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin C", "health", 8.99,29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 2.99, 26);
INSERT INTO store VALUES (15, "cheetos", "snacks", 1.99, 47); 

#Show the table you created for your store.
SELECT * FROM store

#Order all the products offered in your store from highest to lowest price.
SELECT * FROM store
    ORDER BY price DESC
    ;

